# PluginGemfile for redmine_release_kanban plugin
# Redmine 4.2+ recommended practice - using PluginGemfile instead of Gemfile

# Ransack - Flexible filtering for ActiveRecord
gem 'ransack', '~> 4.2'

group :test do
  gem 'rspec-rails', '~> 6.1'
  # gem 'factory_bot_rails', '~> 6.4'  # Redmine本体で定義済み
  gem 'faker', '~> 3.2'
  gem 'database_cleaner-active_record', '~> 2.1'
  # gem 'simplecov', '~> 0.22.0', require: false  # Redmine本体で定義済み
  # gem 'capybara', '>= 3.39'  # Redmine本体で定義済み
  # gem 'selenium-webdriver', '>= 4.11.0'  # Redmine本体で定義済み
  gem 'capybara-playwright-driver', '~> 0.5'
end

group :development, :test do
  # gem 'pry-rails', '~> 0.3'  # Redmine本体で定義済み
  # gem 'pry-byebug', '~> 3.10'  # Redmine本体で定義済み
end